{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "bun run nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "1.7.0",
        "@nuxt/icon": "1.10.3",
        "prettier": "3.4.2",
        "prettier-plugin-tailwindcss": "0.6.9",
        "typescript": "^5.7.3",
        "vue-tsc": "^2.2.0"
    },
    "dependencies": {
        "@iconify-json/lucide": "1.2.21",
        "@iconify-json/simple-icons": "^1.2.20",
        "@vueuse/nuxt": "^12.4.0",
        "@nuxtjs/fontaine": "^0.4.4",
        "@nuxt/image": "1.8.1",
        "@nuxt/content": "^3.0.0",
        "@nuxtjs/google-fonts": "3.2.0",
        "@nuxt/ui": "2.20.0",
        "nuxt": "3.12.4",
        "vue-use-fixed-header": "^2.0.3"
    }
}
